{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "email-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "PROMPT_KV",
      "id": "cb134db8269f4c7b8af18a9a1a21b239"
    }
  ],
  "d1_databases": [
    {
      "binding": "EMAIL_DB",
      "database_name": "email-worker-db",
      "database_id": "73162bb4-2e33-4a9e-a0a6-de4e5bc32a5b"
    }
  ],
  "vars": {
    "AI_BASE_URL": "https://gcli.ggchan.dev/",
    "AI_MODEL": "gemini-3.1-pro-preview",
    "SENDER_EMAIL": "bot@sigmund.moe",
    "SENDER_NAME": "泉此方",
    "ALLOWED_SENDERS": ""
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
